<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bii-T1-EZb">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incoming-->
        <scene sceneID="Bjb-fk-ZBD">
            <objects>
                <viewController storyboardIdentifier="OrderListView" title="Incoming" id="R82-wP-dtR" customClass="OrderListViewController" customModule="OrderEat_Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZx-A2-EQn">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-AU-Bgd">
                                <rect key="frame" x="0.0" y="0.0" width="791.5" height="784"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="oSM-uS-UC2" customClass="OrderListViewCell" customModule="OrderEat_Merchant" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.5" width="761.5" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSM-uS-UC2" id="xnW-fQ-nYH">
                                            <rect key="frame" x="0.0" y="0.0" width="735.5" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No: D-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-tI-2tc">
                                                    <rect key="frame" x="15" y="11" width="257" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="bn1-bi-6cx"/>
                                                        <constraint firstAttribute="height" constant="42" id="eKw-ka-lMo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up Time : 12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-Bj-p7U">
                                                    <rect key="frame" x="280" y="11" width="292" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="cIw-2i-cdP"/>
                                                        <constraint firstAttribute="width" constant="292" id="dap-Kq-hdu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ardela - 082210814486" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-VL-Ewj">
                                                    <rect key="frame" x="15" y="51" width="257" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 20.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-uM-Vbd">
                                                    <rect key="frame" x="280" y="51" width="292" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food is Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-0A-e22">
                                                    <rect key="frame" x="15" y="110" width="257" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 October 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-WW-mMz">
                                                    <rect key="frame" x="15" y="79" width="257" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-2T-fAi">
                                                    <rect key="frame" x="399" y="103" width="299" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Food Is Ready"/>
                                                    <connections>
                                                        <action selector="foodReadyBtnPressed:" destination="oSM-uS-UC2" eventType="touchUpInside" id="rl8-mv-wZa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6bo-0A-e22" secondAttribute="bottom" constant="6" id="3Xi-Ry-9UR"/>
                                                <constraint firstItem="ba3-VL-Ewj" firstAttribute="top" secondItem="xnW-fQ-nYH" secondAttribute="topMargin" constant="40" id="Bca-GQ-L2l"/>
                                                <constraint firstItem="ba3-VL-Ewj" firstAttribute="leading" secondItem="KMP-WW-mMz" secondAttribute="leading" id="GnN-Sd-w9X"/>
                                                <constraint firstItem="kH8-uM-Vbd" firstAttribute="leading" secondItem="ba3-VL-Ewj" secondAttribute="trailing" constant="8" id="KEv-JD-ArS"/>
                                                <constraint firstItem="kH8-uM-Vbd" firstAttribute="leading" secondItem="wyT-Bj-p7U" secondAttribute="leading" id="LhF-rm-1bC"/>
                                                <constraint firstItem="kH8-uM-Vbd" firstAttribute="trailing" secondItem="wyT-Bj-p7U" secondAttribute="trailing" id="OY8-5P-7gv"/>
                                                <constraint firstItem="ba3-VL-Ewj" firstAttribute="leading" secondItem="6bo-0A-e22" secondAttribute="leading" id="Rwf-N7-lKu"/>
                                                <constraint firstItem="bqN-tI-2tc" firstAttribute="leading" secondItem="xnW-fQ-nYH" secondAttribute="leading" constant="15" id="U7Q-LM-MOZ"/>
                                                <constraint firstItem="ba3-VL-Ewj" firstAttribute="trailing" secondItem="bqN-tI-2tc" secondAttribute="trailing" id="W9C-Fw-qdX"/>
                                                <constraint firstItem="KMP-WW-mMz" firstAttribute="top" secondItem="ba3-VL-Ewj" secondAttribute="bottom" constant="5" id="XTY-dq-3fY"/>
                                                <constraint firstItem="ba3-VL-Ewj" firstAttribute="trailing" secondItem="6bo-0A-e22" secondAttribute="trailing" id="Y3m-xY-BuR"/>
                                                <constraint firstItem="ba3-VL-Ewj" firstAttribute="leading" secondItem="bqN-tI-2tc" secondAttribute="leading" id="afg-Wb-nKn"/>
                                                <constraint firstItem="wyT-Bj-p7U" firstAttribute="leading" secondItem="bqN-tI-2tc" secondAttribute="trailing" constant="8" id="cmB-MS-cVI"/>
                                                <constraint firstAttribute="trailing" secondItem="wyT-Bj-p7U" secondAttribute="trailing" constant="163.5" id="eSB-PV-OYP"/>
                                                <constraint firstItem="6bo-0A-e22" firstAttribute="top" secondItem="KMP-WW-mMz" secondAttribute="bottom" constant="8" symbolic="YES" id="h4R-gW-wbP"/>
                                                <constraint firstItem="ba3-VL-Ewj" firstAttribute="trailing" secondItem="KMP-WW-mMz" secondAttribute="trailing" id="u1W-48-sqJ"/>
                                                <constraint firstItem="bqN-tI-2tc" firstAttribute="centerY" secondItem="wyT-Bj-p7U" secondAttribute="centerY" id="uBa-4g-ccF"/>
                                                <constraint firstItem="ba3-VL-Ewj" firstAttribute="centerY" secondItem="kH8-uM-Vbd" secondAttribute="centerY" id="vD3-4X-JI8"/>
                                                <constraint firstItem="bqN-tI-2tc" firstAttribute="top" secondItem="xnW-fQ-nYH" secondAttribute="topMargin" id="wce-70-9eb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customerDetails" destination="ba3-VL-Ewj" id="ulJ-SD-xfA"/>
                                            <outlet property="foodisReadyButton" destination="w9Y-2T-fAi" id="QoG-9J-5BZ"/>
                                            <outlet property="orderDate" destination="KMP-WW-mMz" id="oZc-YB-qCT"/>
                                            <outlet property="orderNo" destination="bqN-tI-2tc" id="k7i-NH-lia"/>
                                            <outlet property="orderPrice" destination="kH8-uM-Vbd" id="57y-Uc-ouz"/>
                                            <outlet property="orderStatus" destination="6bo-0A-e22" id="sip-Ia-iRd"/>
                                            <outlet property="pickUpTime" destination="wyT-Bj-p7U" id="uFj-Pr-tCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="R82-wP-dtR" id="Gk6-B1-G7k"/>
                                    <outlet property="delegate" destination="R82-wP-dtR" id="uLz-ka-4GS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsZ-AU-Bgd" firstAttribute="leading" secondItem="e8l-7y-hDb" secondAttribute="leading" id="LIa-R1-LKg"/>
                            <constraint firstAttribute="trailing" secondItem="vsZ-AU-Bgd" secondAttribute="trailing" id="OBL-Uf-D3t"/>
                            <constraint firstItem="vsZ-AU-Bgd" firstAttribute="top" secondItem="JZx-A2-EQn" secondAttribute="top" id="bXq-B4-NjE"/>
                            <constraint firstItem="vsZ-AU-Bgd" firstAttribute="bottom" secondItem="e8l-7y-hDb" secondAttribute="bottom" id="wE9-Ek-1xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8l-7y-hDb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incoming" id="Hba-E0-oDg">
                        <barButtonItem key="rightBarButtonItem" image="Scan QR " id="9Ef-Dq-TzW">
                            <connections>
                                <action selector="qrBtnPressed:" destination="R82-wP-dtR" id="xPs-ob-Y1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vsZ-AU-Bgd" id="PB6-cn-mYh"/>
                        <segue destination="uM4-yx-CyD" kind="show" identifier="toScannerView" id="aGk-hj-qfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbX-np-gyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.08633093525179" y="-1182.0143884892086"/>
        </scene>
        <!--Item-->
        <scene sceneID="bt5-Ua-iEM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wAr-7o-jDu" customClass="MasterOrderListTableViewController" customModule="OrderEat_Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FrT-d3-owQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="1sb-o9-BiH" customClass="MasterOrderListTableViewCell" customModule="OrderEat_Merchant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sb-o9-BiH" id="yGj-0m-upK">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-r8-2BV">
                                            <rect key="frame" x="16" y="11" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-mk-wbM">
                                            <rect key="frame" x="264" y="9.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="FHT-gp-zI1"/>
                                                <constraint firstAttribute="width" constant="24" id="dWy-Ut-cD8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LXu-mk-wbM" firstAttribute="leading" secondItem="beK-r8-2BV" secondAttribute="trailing" constant="107" id="Nqd-RE-sav"/>
                                        <constraint firstItem="LXu-mk-wbM" firstAttribute="centerY" secondItem="beK-r8-2BV" secondAttribute="centerY" id="kez-WE-vkw"/>
                                        <constraint firstItem="beK-r8-2BV" firstAttribute="top" secondItem="yGj-0m-upK" secondAttribute="top" constant="11" id="lJM-E8-Z9J"/>
                                        <constraint firstItem="beK-r8-2BV" firstAttribute="leading" secondItem="yGj-0m-upK" secondAttribute="leading" constant="16" id="y1F-Yz-xqX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LXu-mk-wbM" secondAttribute="trailing" constant="32" id="PkJ-Bv-uBa"/>
                                </constraints>
                                <connections>
                                    <outlet property="tipeLabel" destination="beK-r8-2BV" id="umq-pt-icC"/>
                                    <outlet property="tipeNotifLabel" destination="LXu-mk-wbM" id="yNa-Pc-9iO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wAr-7o-jDu" id="b8J-Rb-1Ds"/>
                            <outlet property="delegate" destination="wAr-7o-jDu" id="OgK-d6-S7y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="sN6-HD-pPb"/>
                    <navigationItem key="navigationItem" id="11d-cy-f1R"/>
                    <connections>
                        <segue destination="kXL-Ci-cNx" kind="showDetail" identifier="changeDetails" id="lk6-1V-DVT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl1-Ig-tKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.33093525179856" y="-2202.1582733812952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hem-rg-Iyv">
            <objects>
                <navigationController id="LRh-iZ-rSm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yp9-CT-lPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAr-7o-jDu" kind="relationship" relationship="rootViewController" id="s2a-qQ-dMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0W-22-ez4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-2202"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="y0O-3l-j7e">
            <objects>
                <splitViewController id="Bii-T1-EZb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LRh-iZ-rSm" kind="relationship" relationship="masterViewController" id="Rx3-1v-DJE"/>
                        <segue destination="kXL-Ci-cNx" kind="relationship" relationship="detailViewController" id="9Xc-Aq-hoi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnG-uK-BYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="-1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRa-Ht-3up">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXL-Ci-cNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QEx-ER-S6Z">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R82-wP-dtR" kind="relationship" relationship="rootViewController" id="PS1-D5-xld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3p-Nw-Q1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-1182"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="cCi-3y-THk">
            <objects>
                <viewController storyboardIdentifier="QRCodeScannerViewController" id="uM4-yx-CyD" customClass="QRCodeScannerViewController" customModule="OrderEat_Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsO-1g-Pqu">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-xg-BoQ" customClass="QRScannerView" customModule="OrderEat_Merchant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="791.5" height="784"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-o4-Qce">
                                        <rect key="frame" x="33" y="29.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3VP-x2-Tdk"/>
                                            <constraint firstAttribute="width" constant="45" id="bd4-kP-uV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="chevron.left.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="uM4-yx-CyD" eventType="touchUpInside" id="tJ6-pp-CJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="nxX-o4-Qce" firstAttribute="leading" secondItem="KVC-xg-BoQ" secondAttribute="leading" constant="33" id="7uv-ba-RMN"/>
                                    <constraint firstItem="nxX-o4-Qce" firstAttribute="top" secondItem="KVC-xg-BoQ" secondAttribute="top" constant="29" id="GJu-WU-IiJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KVC-xg-BoQ" firstAttribute="top" secondItem="vgv-Ow-EqG" secondAttribute="top" id="V4s-nt-fTd"/>
                            <constraint firstItem="KVC-xg-BoQ" firstAttribute="trailing" secondItem="vgv-Ow-EqG" secondAttribute="trailing" id="bHS-ct-4Cz"/>
                            <constraint firstItem="KVC-xg-BoQ" firstAttribute="bottom" secondItem="vgv-Ow-EqG" secondAttribute="bottom" id="qlw-ZH-dsn"/>
                            <constraint firstItem="KVC-xg-BoQ" firstAttribute="leading" secondItem="vgv-Ow-EqG" secondAttribute="leading" id="rVo-cA-YMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgv-Ow-EqG"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQP-wT-bUX"/>
                    <connections>
                        <outlet property="scannerView" destination="KVC-xg-BoQ" id="yUC-4M-hpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po5-69-Xrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-983"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scan QR " width="26" height="26"/>
        <image name="chevron.left.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lk6-1V-DVT"/>
    </inferredMetricsTieBreakers>
</document>
