<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gz-LW-9sm">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="vMJ-ZM-EET">
            <objects>
                <viewController id="8gz-LW-9sm" customClass="CheckoutViewController" customModule="OrderEat_Merchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQZ-xY-nGL">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-K7-nck">
                                <rect key="frame" x="20" y="20" width="1072" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No: | Pick Up Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-Xn-B9K">
                                        <rect key="frame" x="20" y="20" width="1032" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name - Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-G6-hey">
                                        <rect key="frame" x="20" y="52" width="1032" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phL-np-Qzr">
                                        <rect key="frame" x="20" y="83" width="1032" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DZo-Xn-B9K" firstAttribute="top" secondItem="iOH-K7-nck" secondAttribute="top" constant="20" id="4Tz-Ir-QNg"/>
                                    <constraint firstItem="DZo-Xn-B9K" firstAttribute="leading" secondItem="iOH-K7-nck" secondAttribute="leading" constant="20" id="Ecf-Sx-ELJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hkg-G6-hey" secondAttribute="trailing" constant="20" id="QWA-za-RTO"/>
                                    <constraint firstItem="phL-np-Qzr" firstAttribute="top" secondItem="hkg-G6-hey" secondAttribute="bottom" constant="10" id="T8d-Gw-N34"/>
                                    <constraint firstItem="hkg-G6-hey" firstAttribute="top" secondItem="DZo-Xn-B9K" secondAttribute="bottom" constant="10" id="TYN-gC-aLo"/>
                                    <constraint firstItem="hkg-G6-hey" firstAttribute="leading" secondItem="iOH-K7-nck" secondAttribute="leading" constant="20" id="Vca-30-dtN"/>
                                    <constraint firstAttribute="trailing" secondItem="DZo-Xn-B9K" secondAttribute="trailing" constant="20" id="WVF-rF-XpM"/>
                                    <constraint firstItem="phL-np-Qzr" firstAttribute="leading" secondItem="iOH-K7-nck" secondAttribute="leading" constant="20" id="ctN-Jx-u8e"/>
                                    <constraint firstAttribute="bottom" secondItem="phL-np-Qzr" secondAttribute="bottom" constant="45" id="hRB-O4-zlA"/>
                                    <constraint firstAttribute="trailing" secondItem="phL-np-Qzr" secondAttribute="trailing" constant="20" id="qRi-mm-P5z"/>
                                    <constraint firstAttribute="height" constant="150" id="wfl-9x-5vx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-Ee-dLh">
                                <rect key="frame" x="20" y="150" width="1072" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderedItemTableViewCell" rowHeight="137" id="s34-wj-Xsu" customClass="OrderedItemTableViewCell" customModule="OrderEat_Merchant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1072" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s34-wj-Xsu" id="s4a-zH-6Jq">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-HI-i6u">
                                                    <rect key="frame" x="20" y="20" width="104" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="8Cr-yv-rFn"/>
                                                        <constraint firstAttribute="height" constant="104" id="mdg-No-r9e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-bf-2fz">
                                                    <rect key="frame" x="144" y="19" width="908" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Nu-peV">
                                                    <rect key="frame" x="144" y="40" width="908" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-gJ-Fe4">
                                                    <rect key="frame" x="144" y="68" width="908" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-D5-wQ5">
                                                    <rect key="frame" x="144" y="96" width="908" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fvw-Nu-peV" secondAttribute="trailing" constant="20" id="5x7-kl-TAY"/>
                                                <constraint firstAttribute="trailing" secondItem="d5M-bf-2fz" secondAttribute="trailing" constant="20" id="A1N-CS-WH5"/>
                                                <constraint firstItem="cRw-D5-wQ5" firstAttribute="leading" secondItem="I2W-HI-i6u" secondAttribute="trailing" constant="20" id="ANX-qu-UcN"/>
                                                <constraint firstItem="d5M-bf-2fz" firstAttribute="leading" secondItem="I2W-HI-i6u" secondAttribute="trailing" constant="20" id="BEE-OB-YfK"/>
                                                <constraint firstItem="rMY-gJ-Fe4" firstAttribute="leading" secondItem="I2W-HI-i6u" secondAttribute="trailing" constant="20" id="DeP-EH-msl"/>
                                                <constraint firstItem="I2W-HI-i6u" firstAttribute="leading" secondItem="s4a-zH-6Jq" secondAttribute="leading" constant="20" id="ERN-Tj-B57"/>
                                                <constraint firstItem="Fvw-Nu-peV" firstAttribute="leading" secondItem="I2W-HI-i6u" secondAttribute="trailing" constant="20" id="JJT-5f-b7P"/>
                                                <constraint firstItem="d5M-bf-2fz" firstAttribute="top" secondItem="s4a-zH-6Jq" secondAttribute="topMargin" constant="8" id="TJW-xm-mIv"/>
                                                <constraint firstItem="cRw-D5-wQ5" firstAttribute="top" secondItem="rMY-gJ-Fe4" secondAttribute="bottom" constant="10" id="ZI3-CZ-UNu"/>
                                                <constraint firstAttribute="trailing" secondItem="rMY-gJ-Fe4" secondAttribute="trailing" constant="20" id="cQW-qy-aty"/>
                                                <constraint firstItem="rMY-gJ-Fe4" firstAttribute="top" secondItem="Fvw-Nu-peV" secondAttribute="bottom" constant="10" id="clr-8J-3Oh"/>
                                                <constraint firstItem="I2W-HI-i6u" firstAttribute="centerY" secondItem="s4a-zH-6Jq" secondAttribute="centerY" id="ejM-x4-9cH"/>
                                                <constraint firstItem="Fvw-Nu-peV" firstAttribute="top" secondItem="d5M-bf-2fz" secondAttribute="bottom" constant="3" id="eo2-lc-7a5"/>
                                                <constraint firstAttribute="trailing" secondItem="cRw-D5-wQ5" secondAttribute="trailing" constant="20" id="oGN-2I-ABV"/>
                                                <constraint firstItem="I2W-HI-i6u" firstAttribute="top" secondItem="s4a-zH-6Jq" secondAttribute="top" constant="20" id="vG7-Vf-NTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="I2W-HI-i6u" id="6CQ-go-oUg"/>
                                            <outlet property="itemNameLabel" destination="d5M-bf-2fz" id="zla-E2-qdr"/>
                                            <outlet property="itemPriceLabel" destination="rMY-gJ-Fe4" id="fnV-Mf-nf6"/>
                                            <outlet property="itemQtyLabel" destination="Fvw-Nu-peV" id="aaS-CM-Lmo"/>
                                            <outlet property="itemStatusLabel" destination="cRw-D5-wQ5" id="jvQ-gZ-8G7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceDetailsTableViewCell" rowHeight="45" id="4Zo-FJ-okA" customClass="PriceDetailsTableViewCell" customModule="OrderEat_Merchant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="1072" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zo-FJ-okA" id="24w-MN-s8l">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-FA-Kg0">
                                                    <rect key="frame" x="20" y="12.5" width="752" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-pl-dpD">
                                                    <rect key="frame" x="300" y="12.5" width="752" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfc-pl-dpD" firstAttribute="centerY" secondItem="24w-MN-s8l" secondAttribute="centerY" id="2t1-se-26f"/>
                                                <constraint firstItem="0HH-FA-Kg0" firstAttribute="leading" secondItem="24w-MN-s8l" secondAttribute="leading" constant="20" id="4m6-eR-ego"/>
                                                <constraint firstItem="Vfc-pl-dpD" firstAttribute="leading" secondItem="24w-MN-s8l" secondAttribute="leading" constant="300" id="97k-EA-Mlo"/>
                                                <constraint firstAttribute="trailing" secondItem="Vfc-pl-dpD" secondAttribute="trailing" constant="20" id="Ajb-XF-aJx"/>
                                                <constraint firstAttribute="trailing" secondItem="0HH-FA-Kg0" secondAttribute="trailing" constant="300" id="fxP-EE-oC8"/>
                                                <constraint firstItem="0HH-FA-Kg0" firstAttribute="centerY" secondItem="24w-MN-s8l" secondAttribute="centerY" id="gR7-dG-esG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="0HH-FA-Kg0" id="96w-3g-LUt"/>
                                            <outlet property="rightLabel" destination="Vfc-pl-dpD" id="lr9-WY-ZnE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickUpAndPaymentTableViewCell" rowHeight="70" id="aQ9-2V-pa7" customClass="PickUpAndPaymentTableViewCell" customModule="OrderEat_Merchant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="1072" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQ9-2V-pa7" id="sBI-eZ-ItC">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-uP-2JA">
                                                    <rect key="frame" x="20" y="31" width="737" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-Vd-3xi">
                                                    <rect key="frame" x="315" y="31" width="737" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kxX-uP-2JA" secondAttribute="bottom" constant="8" id="3Ap-2F-Byc"/>
                                                <constraint firstItem="kxX-uP-2JA" firstAttribute="top" secondItem="sBI-eZ-ItC" secondAttribute="topMargin" constant="20" id="5nW-Nk-lfe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Zz-Vd-3xi" secondAttribute="bottom" constant="8" id="KFf-Xu-Mzy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kxX-uP-2JA" secondAttribute="trailing" constant="300" id="fke-yW-MHs"/>
                                                <constraint firstItem="kxX-uP-2JA" firstAttribute="leading" secondItem="sBI-eZ-ItC" secondAttribute="leading" constant="20" id="kVl-Cz-Rro"/>
                                                <constraint firstAttribute="trailing" secondItem="8Zz-Vd-3xi" secondAttribute="trailing" constant="20" id="oLp-VI-ZIb"/>
                                                <constraint firstItem="8Zz-Vd-3xi" firstAttribute="leading" secondItem="sBI-eZ-ItC" secondAttribute="leadingMargin" constant="300" id="sgT-2m-JSY"/>
                                                <constraint firstItem="8Zz-Vd-3xi" firstAttribute="top" secondItem="sBI-eZ-ItC" secondAttribute="topMargin" constant="20" id="xz9-UV-ftj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="kxX-uP-2JA" id="zW0-Tr-WTE"/>
                                            <outlet property="rightLabel" destination="8Zz-Vd-3xi" id="DMh-so-Lg4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="acceptDeclineButtonTableViewCell" rowHeight="200" id="K6c-vn-YQY" customClass="AcceptDeclineButtonTableViewCell" customModule="OrderEat_Merchant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="1072" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6c-vn-YQY" id="jSg-z4-ISJ">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50x-wj-ZLL">
                                                    <rect key="frame" x="546" y="153" width="181" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="TxZ-va-2e8"/>
                                                        <constraint firstAttribute="width" constant="181" id="daz-15-ry1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="acceptButtonClicked:" destination="8gz-LW-9sm" eventType="touchUpInside" id="l0V-9z-0oh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-IF-DTN">
                                                    <rect key="frame" x="345" y="153" width="181" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="bap-4J-LHt"/>
                                                        <constraint firstAttribute="height" constant="36" id="qTD-Nn-VTB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="declineButtonClicked:" destination="8gz-LW-9sm" eventType="touchUpInside" id="9Lm-0a-1gZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="50x-wj-ZLL" secondAttribute="bottom" constant="11" id="AqO-8b-k8U"/>
                                                <constraint firstAttribute="bottom" secondItem="yi5-IF-DTN" secondAttribute="bottom" constant="11" id="EQE-tC-R7r"/>
                                                <constraint firstItem="50x-wj-ZLL" firstAttribute="leading" secondItem="yi5-IF-DTN" secondAttribute="trailing" constant="20" id="Sdz-nG-BNF"/>
                                                <constraint firstItem="50x-wj-ZLL" firstAttribute="top" secondItem="jSg-z4-ISJ" secondAttribute="topMargin" constant="142" id="bYP-Lg-whB"/>
                                                <constraint firstItem="50x-wj-ZLL" firstAttribute="centerX" secondItem="jSg-z4-ISJ" secondAttribute="centerX" constant="100.5" id="yqH-0u-yQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="50x-wj-ZLL" id="HM1-d5-mcp"/>
                                            <outlet property="declineButton" destination="yi5-IF-DTN" id="3mF-9Z-zBI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="foodReadyButtonTableViewCell" rowHeight="200" id="fdK-H7-q2q" customClass="FoodReadyButtonTableViewCell" customModule="OrderEat_Merchant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="1072" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdK-H7-q2q" id="oid-G2-4iL">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-gl-wYa">
                                                    <rect key="frame" x="445.5" y="144" width="181" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="MLI-Gd-lBl"/>
                                                        <constraint firstAttribute="height" constant="36" id="v7r-tK-WFb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="foodReadyButtonClicked:" destination="8gz-LW-9sm" eventType="touchUpInside" id="Ww2-Dy-6vY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zz1-gl-wYa" firstAttribute="top" secondItem="oid-G2-4iL" secondAttribute="topMargin" constant="133" id="Drg-ps-6oM"/>
                                                <constraint firstItem="Zz1-gl-wYa" firstAttribute="centerX" secondItem="oid-G2-4iL" secondAttribute="centerX" id="cXD-qn-dCy"/>
                                                <constraint firstAttribute="bottom" secondItem="Zz1-gl-wYa" secondAttribute="bottom" constant="20" id="hBw-Uv-9CU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodReadyButton" destination="Zz1-gl-wYa" id="LgZ-0o-Ni3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyTableViewCell" id="N5d-nb-FfS">
                                        <rect key="frame" x="0.0" y="680" width="1072" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5d-nb-FfS" id="tZC-Xd-PRX">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8gz-LW-9sm" id="N1q-f0-TWZ"/>
                                    <outlet property="delegate" destination="8gz-LW-9sm" id="FMx-z0-tW0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LiE-Ee-dLh" firstAttribute="top" secondItem="iOH-K7-nck" secondAttribute="bottom" constant="-20" id="1Z6-dH-Bn0"/>
                            <constraint firstItem="iOH-K7-nck" firstAttribute="top" secondItem="Mm2-qb-u8a" secondAttribute="top" constant="20" id="3De-g4-aRM"/>
                            <constraint firstItem="Mm2-qb-u8a" firstAttribute="trailing" secondItem="LiE-Ee-dLh" secondAttribute="trailing" constant="20" id="EDU-rc-gMh"/>
                            <constraint firstItem="iOH-K7-nck" firstAttribute="leading" secondItem="Mm2-qb-u8a" secondAttribute="leading" constant="20" id="Pxm-L9-hZN"/>
                            <constraint firstItem="LiE-Ee-dLh" firstAttribute="leading" secondItem="Mm2-qb-u8a" secondAttribute="leading" constant="20" id="WCS-xs-kLd"/>
                            <constraint firstItem="Mm2-qb-u8a" firstAttribute="bottom" secondItem="LiE-Ee-dLh" secondAttribute="bottom" id="k2k-Yv-OYS"/>
                            <constraint firstItem="Mm2-qb-u8a" firstAttribute="trailing" secondItem="iOH-K7-nck" secondAttribute="trailing" constant="20" id="skZ-w5-raE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mm2-qb-u8a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gb3-tI-Pwt"/>
                    <connections>
                        <outlet property="checkoutTableView" destination="LiE-Ee-dLh" id="HUL-U4-oRt"/>
                        <outlet property="dateLabel" destination="phL-np-Qzr" id="NTL-Wy-x4t"/>
                        <outlet property="headerView" destination="iOH-K7-nck" id="GXR-Qu-6KN"/>
                        <outlet property="nameAndPhoneLabel" destination="hkg-G6-hey" id="blY-Ds-1P2"/>
                        <outlet property="orderNoAndPickUpTimeLabel" destination="DZo-Xn-B9K" id="9uh-kN-TVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjn-dQ-KuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.280575539568346" y="-1320.8633093525182"/>
        </scene>
    </scenes>
</document>
